# Get yours on https://unsplash.com/developers
UNSPLASH_ACCESS_KEY=

# Key used for Authentication
SECRET_KEY="create a strong key"

# Used for Authentication
# More info: https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""

# Get yours on https://www.sanity.io/manage
SANITY_USE_CDN=false
SANITY_DATASET=
SANITY_PROJECT_ID=
SANITY_API_VERSION=
SANITY_API_TOKEN=

# Example: /some-unpublished-article-slug?preview=MY-PREVIEW-SECRET
# will display the article in the blog, otherwise user will be 
# redirected to the home page.
SANITY_PREVIEW_SECRET="enter some string you will remember later"